path.to.recipe.file=src/main/resources
name.of.recipe.file=Recipes.json
path.to.formatted.recipe.file=src/main/resources
name.of.formatted.recipe.file=FormattedRecipes.txt

path.to.ingredient.file=src/main/resources
name.of.ingredient.file=Ingredients.json
