path.to.recipe.file=src/main/resources
name.of.recipe.file=Recipe.json
path.to.formatted.recipe.file=src/main/resources
name.of.formatted.recipe.file=FormattedRecipe.txt

path.to.ingredient.file=src/main/resources
name.of.ingredient.file=Ingredient.json
